
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statchem &#8212; Statchem  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Statchem  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Statchem</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="statchem">
<h1>Statchem<a class="headerlink" href="#statchem" title="Permalink to this headline">¶</a></h1>
<p>A pdf version is available <a class="reference download internal" download="" href="_downloads/31941559a007db35b0b595204bd047ce/statchem.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</div>
<div class="section" id="statchem-thermo">
<h1>statchem.thermo<a class="headerlink" href="#statchem-thermo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="statchem.thermo.Thermo">
<em class="property">class </em><code class="descclassname">statchem.thermo.</code><code class="descname">Thermo</code><span class="sig-paren">(</span><em><span class="n">x_dict</span></em>, <em><span class="n">scale</span><span class="o">=</span><span class="default_value">1e-10</span></em>, <em><span class="n">l_unit</span><span class="o">=</span><span class="default_value">'m'</span></em>, <em><span class="n">m_unit</span><span class="o">=</span><span class="default_value">'kg'</span></em>, <em><span class="n">symmetry</span><span class="o">=</span><span class="default_value">1</span></em>, <em><span class="n">vibs</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">temp</span><span class="o">=</span><span class="default_value">298.15</span></em>, <em><span class="n">press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an object that represents the statistical thermodynamic
properties of a gas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_dict</strong><span class="classifier">dict</span></dt><dd><p>A dict containing molecular geometry information.</p>
<dl class="docutils">
<dt>x_dict[‘n’]<span class="classifier">int</span></dt><dd><p>The number of atoms.</p>
</dd>
<dt>x_dict[‘name’]<span class="classifier">str</span></dt><dd><p>Comment line.</p>
</dd>
<dt>x_dict[‘atoms’]<span class="classifier">list of str</span></dt><dd><p>The chemical symbols of the atoms in order.</p>
</dd>
<dt>x_dict[‘xyz’]<span class="classifier">ndarray</span></dt><dd><p>The 3-by-n matrix of the atomic coordinates.</p>
</dd>
</dl>
</dd>
<dt><strong>scale</strong><span class="classifier">int or float, optional</span></dt><dd><p>A constant for scaling the matrix of atomic coordinates.</p>
</dd>
<dt><strong>l_unit</strong><span class="classifier">str, optional</span></dt><dd><p>The unit of length. Available options are: ‘ang’, ‘m’, ‘cm’
and ‘a’ corresponding to angstrom, metre, centimetre and Bohr
radius.</p>
</dd>
<dt><strong>m_unit</strong><span class="classifier">str, optional</span></dt><dd><p>The unit of mass. Available options are: ‘u’, ‘kg’, ‘g’, ‘m_e’
and ‘m_p’ corresponding to the atomic mass unit, kilogram,
gram, electron mass and proton mass.</p>
</dd>
<dt><strong>symmetry</strong><span class="classifier">int, optional</span></dt><dd><p>Rotational symmetry number.</p>
</dd>
<dt><strong>vibs</strong><span class="classifier">array_like or None, optional</span></dt><dd><p>An array of the molar normal mode vibrational energies.</p>
</dd>
<dt><strong>temp</strong><span class="classifier">int or float, optional</span></dt><dd><p>The temperature of the system in K.</p>
</dd>
<dt><strong>press</strong><span class="classifier">int or float, optional</span></dt><dd><p>The pressure of the system in Pa.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="ra7442fd2f050-atkins2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Atkins2014]</td><td>P. W. Atkins; J. De Paula; Physical Chemistry,
Oxford University Press, 2014.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">molgemtools.geom</span> <span class="k">as</span> <span class="nn">mg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statchem.thermo</span> <span class="k">as</span> <span class="nn">thermo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NH3_vibs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">13178.66060359</span><span class="p">,</span>
<span class="gp">... </span>            <span class="mf">21128.68327624</span><span class="p">,</span>
<span class="gp">... </span>            <span class="mf">21130.35804816</span><span class="p">,</span>
<span class="gp">... </span>            <span class="mf">44085.61935513</span><span class="p">,</span>
<span class="gp">... </span>            <span class="mf">45669.47508419</span><span class="p">,</span>
<span class="gp">... </span>            <span class="mf">45674.73865308</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NH3</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">Thermo</span><span class="p">(</span><span class="n">mg</span><span class="o">.</span><span class="n">open_xyz</span><span class="p">(</span><span class="s1">&#39;data/NH3.xyz&#39;</span><span class="p">),</span>
<span class="gp">... </span>                    <span class="n">symmetry</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">vibs</span><span class="o">=</span><span class="n">NH3_vibs</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.energy" title="statchem.thermo.Thermo.energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy</span></code></a>()</td>
<td>Calculates the molar internal energy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.enthalpy" title="statchem.thermo.Thermo.enthalpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enthalpy</span></code></a>()</td>
<td>Calculates the molar enthalpy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.entropy" title="statchem.thermo.Thermo.entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entropy</span></code></a>()</td>
<td>Calculates the molar entropy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.gibbs_energy" title="statchem.thermo.Thermo.gibbs_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gibbs_energy</span></code></a>()</td>
<td>Calculates the molar Gibbs free energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.heat_capacity" title="statchem.thermo.Thermo.heat_capacity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_capacity</span></code></a>()</td>
<td>Returns the molar constant volume heat capacity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.helmholtz_energy" title="statchem.thermo.Thermo.helmholtz_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">helmholtz_energy</span></code></a>()</td>
<td>Calculates the molar Helmholtz free energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.partition" title="statchem.thermo.Thermo.partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code></a>()</td>
<td>Calculating the total partition function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.rotational_constants" title="statchem.thermo.Thermo.rotational_constants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_constants</span></code></a>()</td>
<td>Calculates the rotational constants in 1/<cite>l_unit</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.rotational_energy" title="statchem.thermo.Thermo.rotational_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_energy</span></code></a>()</td>
<td>Calculates the rotational contribution of the molar internal energy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.rotational_entropy" title="statchem.thermo.Thermo.rotational_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_entropy</span></code></a>()</td>
<td>Calculates the rotational contribution of the molar entropy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.rotational_heat_capacity" title="statchem.thermo.Thermo.rotational_heat_capacity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_heat_capacity</span></code></a>()</td>
<td>Returns the molar rotational heat capacity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.rotational_partition" title="statchem.thermo.Thermo.rotational_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_partition</span></code></a>()</td>
<td>Calculating the rotational partition function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.rotational_temperatures" title="statchem.thermo.Thermo.rotational_temperatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_temperatures</span></code></a>()</td>
<td>Returns the rotational temperatures.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.set_pressure" title="statchem.thermo.Thermo.set_pressure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pressure</span></code></a>(press)</td>
<td>Sets the pressure of the system in Pa.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.set_symmetry" title="statchem.thermo.Thermo.set_symmetry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_symmetry</span></code></a>(symmetry)</td>
<td>Sets the rotational symmetry number.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.set_temperature" title="statchem.thermo.Thermo.set_temperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_temperature</span></code></a>(temp)</td>
<td>Sets the temperature of the system in K.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.set_vibrations" title="statchem.thermo.Thermo.set_vibrations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_vibrations</span></code></a>(vibs)</td>
<td>Sets the vibrational energies.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.translational_energy" title="statchem.thermo.Thermo.translational_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translational_energy</span></code></a>()</td>
<td>Calculates the translational contribution of the molar internal energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.translational_entropy" title="statchem.thermo.Thermo.translational_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translational_entropy</span></code></a>()</td>
<td>Calculates the translational contribution of the molar entropy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.translational_heat_capacity" title="statchem.thermo.Thermo.translational_heat_capacity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translational_heat_capacity</span></code></a>()</td>
<td>Returns the molar translational heat capacity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.translational_partition" title="statchem.thermo.Thermo.translational_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translational_partition</span></code></a>()</td>
<td>Calculates the translational partition function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.vibrational_energy" title="statchem.thermo.Thermo.vibrational_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vibrational_energy</span></code></a>()</td>
<td>Calculates the vibrational contribution of the molar internal energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.vibrational_entropy" title="statchem.thermo.Thermo.vibrational_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vibrational_entropy</span></code></a>()</td>
<td>Calculates the vibrational contribution of the molar entropy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.vibrational_heat_capacity" title="statchem.thermo.Thermo.vibrational_heat_capacity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vibrational_heat_capacity</span></code></a>()</td>
<td>Returns the molar vibrational heat capacity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.vibrational_partition" title="statchem.thermo.Thermo.vibrational_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vibrational_partition</span></code></a>()</td>
<td>Calculating the vibrational partition function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#statchem.thermo.Thermo.vibrational_temperatures" title="statchem.thermo.Thermo.vibrational_temperatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vibrational_temperatures</span></code></a>()</td>
<td>Returns the vibrational temperatures.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#statchem.thermo.Thermo.zero_point_energy" title="statchem.thermo.Thermo.zero_point_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_point_energy</span></code></a>()</td>
<td>Calculates the molar zero-point vibrational energy.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.set_symmetry">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">set_symmetry</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">symmetry</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.set_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the rotational symmetry number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>symmetry</strong><span class="classifier">int</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.set_vibrations">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">set_vibrations</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">vibs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.set_vibrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the vibrational energies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>vibs</strong><span class="classifier">array_like</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.set_temperature">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">set_temperature</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">temp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.set_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the temperature of the system in K.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temp</strong><span class="classifier">int or float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.set_pressure">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">set_pressure</code><span class="sig-paren">(</span><em><span class="n">self</span></em>, <em><span class="n">press</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.set_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the pressure of the system in Pa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>press</strong><span class="classifier">int or float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.zero_point_energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">zero_point_energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.zero_point_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the molar zero-point vibrational energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>zpve</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The zero-point vibrational energy can be defined as:</p>
<div class="math notranslate nohighlight">
\[E_m^{ZPV}=\frac{1}{2}\sum\limits_iE_{m,i}^{vib}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">zero_point_energy</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">zero_point_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">87027.13</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.rotational_constants">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">rotational_constants</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.rotational_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rotational constants in 1/<cite>l_unit</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>rot_constants</strong><span class="classifier">ndarray</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rotational constant <span class="math notranslate nohighlight">\(B\)</span> of a linear molecule can be
defined as:</p>
<div class="math notranslate nohighlight">
\[B=\frac{h}{8\pi^2cI_b},\]</div>
<p>where <span class="math notranslate nohighlight">\(I_b\)</span> is the principal moment of inertia. In case
of a nonlinear molecule similar equations can be used to
calculate the <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span> rotational constants by
replacing <span class="math notranslate nohighlight">\(I_b\)</span> with <span class="math notranslate nohighlight">\(I_a\)</span> and <span class="math notranslate nohighlight">\(I_c\)</span>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">rotational_constants</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Cl2</span><span class="o">.</span><span class="n">rotational_constants</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([ 0.    , 23.6224, 23.6224])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_constants</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([140.8778 ,  19.02718,  17.3282 ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.rotational_temperatures">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">rotational_temperatures</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.rotational_temperatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotational temperatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>theta_rot</strong><span class="classifier">ndarray</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rotational temperature <span class="math notranslate nohighlight">\(\Theta_B\)</span> of a linear
molecule can be defined as:</p>
<div class="math notranslate nohighlight">
\[\Theta_B=\frac{hcB}{k_B},\]</div>
<p>where <span class="math notranslate nohighlight">\(B\)</span> is the rotational constant. Similar equations
can be written for the <span class="math notranslate nohighlight">\(\Theta_A\)</span> and <span class="math notranslate nohighlight">\(\Theta_C\)</span>
rotational temperatures of a nonlinear molecule.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">rotational_temperatures</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Cl2</span><span class="o">.</span><span class="n">rotational_temperatures</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([0.     , 0.33987, 0.33987])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_temperatures</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([2.02692, 0.27376, 0.24931])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.vibrational_temperatures">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">vibrational_temperatures</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.vibrational_temperatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vibrational temperatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>theta_vib</strong><span class="classifier">ndarray</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The <span class="math notranslate nohighlight">\(\Theta^{vib}\)</span> vibrational temperature corresponding
to a normal mode vibrational energy of a molecule can be
defined as:</p>
<div class="math notranslate nohighlight">
\[\Theta^{vib}=\frac{E_{m}^{vib}}{R}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Cl2</span><span class="o">.</span><span class="n">vibrational_temperatures</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([849.17])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta_vib</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_temperatures</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">theta_vib</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">592.16</span>
<span class="go">1163.05</span>
<span class="go">1557.2</span>
<span class="go">1693.81</span>
<span class="go">1941.59</span>
<span class="go">2124.63</span>
<span class="go">2306.6</span>
<span class="go">4714.28</span>
<span class="go">4840.59</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.translational_partition">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">translational_partition</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.translational_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the translational partition function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>q_t</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The molecular translational partition function of a particle
with a mass of <span class="math notranslate nohighlight">\(m\)</span> at a temperature of <span class="math notranslate nohighlight">\(T\)</span> can be
written as:</p>
<div class="math notranslate nohighlight">
\[q^{trans}=\frac{k_BT}{p\Lambda^3},\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is the pressure and <span class="math notranslate nohighlight">\(\Lambda\)</span> is the
thermal de Broglie wavelength:</p>
<div class="math notranslate nohighlight">
\[\Lambda=\sqrt{\frac{h^2}{2\pi mk_BT}}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">translational_partition</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">22273230.81</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.rotational_partition">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">rotational_partition</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.rotational_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the rotational partition function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>q_r</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rotational partition function of a linear rotor according
to the high temperature approximation:</p>
<div class="math notranslate nohighlight">
\[q^{lin,rot}=\frac{T}{\sigma\Theta_B},\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the symmetry number and
<span class="math notranslate nohighlight">\(\Theta_B\)</span> is the rotational temperature. The partition
function of a nonlinear rotor:</p>
<div class="math notranslate nohighlight">
\[q^{rot}
=\frac{1}{\sigma}
 \sqrt{\frac{T^3\pi}{\Theta_A\Theta_B\Theta_C}}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">rotational_partition</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">rotational_partition</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">438.62</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_partition</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">24533.06</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.vibrational_partition">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">vibrational_partition</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.vibrational_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the vibrational partition function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>q_v</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The vibrational partition function of a polyatomic molecule:</p>
<div class="math notranslate nohighlight">
\[q^{vib}
=\prod\limits_i
 \frac{1}{1-e^{-\frac{E_{m,i}^{vib}}{RT}}}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">vibrational_partition</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_partition</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">1.19672</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.partition">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">partition</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the total partition function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>partition</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total molecular partition function is the product of its
contributions:</p>
<div class="math notranslate nohighlight">
\[q^{tot}=q^{trans}q^{rot}q^{vib}.\]</div>
<p>In case of a monatomic molecule, the total partition function
only has the translational contribution:</p>
<div class="math notranslate nohighlight">
\[q^{mon,tot}=q^{mon,trans}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">partition</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">9924260.86</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">partition</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">653925723886.51</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.translational_energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">translational_energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.translational_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the translational contribution of the molar
internal energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>u_trans_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The translational contribution to the molar internal energy
according to the equipartition theorem:</p>
<div class="math notranslate nohighlight">
\[\Delta U_m^{trans}=\frac{3}{2}RT.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">translational_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">3718.44</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.rotational_energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">rotational_energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.rotational_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rotational contribution of the molar
internal energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>u_rot_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rotational contribution of a linear rotor at high
temperatures:</p>
<div class="math notranslate nohighlight">
\[\Delta U_m^{lin,rot}=RT.\]</div>
<p>The equation for a nonlinear rotor:</p>
<div class="math notranslate nohighlight">
\[\Delta U_m^{rot}=\frac{3}{2}RT.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">rotational_energy</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">rotational_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2478.96</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">3718.44</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.vibrational_energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">vibrational_energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.vibrational_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the vibrational contribution of the molar
internal energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>u_vib_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total vibrational contribution is the sum of the
contributions of the independent vibrational energies:</p>
<div class="math notranslate nohighlight">
\[\Delta U_m^{vib}
=\sum\limits_i
 \frac{E_{m,i}^{vib}}{e^{\frac{E_{m,i}^{vib}}{RT}}-1}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">1147.7</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the molar internal energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>u_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total internal energy of a polyatomic molecule is the sum
of the contributions:</p>
<div class="math notranslate nohighlight">
\[\Delta U_m
=\Delta U_m^{trans}
+\Delta U_m^{rot}
+\Delta U_m^{vib}.\]</div>
<p>A monatomic molecule can only store thermal translational
energy:</p>
<div class="math notranslate nohighlight">
\[\Delta U_m^{mon}
=\Delta U_m^{mon,trans}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">3718.44</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U_trans</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">translational_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U_rot</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U_vib</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">U_trans</span> <span class="o">+</span> <span class="n">U_rot</span> <span class="o">+</span> <span class="n">U_vib</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">8584.57</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">8584.57</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.enthalpy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">enthalpy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.enthalpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the molar enthalpy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>h_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>According to classical thermodynamics, the definition of
enthalpy:</p>
<div class="math notranslate nohighlight">
\[\Delta H_m=\Delta U_m+RT.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">6197.39</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">9110.69</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">26387.8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">9989.27</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">U</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">11063.53</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">11063.53</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.helmholtz_energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">helmholtz_energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.helmholtz_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the molar Helmholtz free energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>a_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The definition of the molar Helmholtz free energy according to
statistical mechanics:</p>
<div class="math notranslate nohighlight">
\[\Delta A_m=-RTln(eq^{tot}).\]</div>
<p>The classical definition:</p>
<div class="math notranslate nohighlight">
\[\Delta A_m=\Delta U_m-T\Delta S_m.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">helmholtz_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-42416.18</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">helmholtz_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-59778.79</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">helmholtz_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-177863.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">helmholtz_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-49734.69</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">helmholtz_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="n">T</span><span class="o">*</span><span class="n">S</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-69922.11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-69922.11</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.gibbs_energy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">gibbs_energy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.gibbs_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the molar Gibbs free energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>g_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The definition of the molar Gibbs free energy according to
statistical mechanics:</p>
<div class="math notranslate nohighlight">
\[\Delta G_m=-RTln(q^{tot}).\]</div>
<p>The classical definitions of the Gibbs energy:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\Delta G_m=\Delta H_m-T\Delta S_m,\\\Delta G_m=\Delta A_m+RT.\end{aligned}\end{align} \]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-39937.22</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-57299.84</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-170396.11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-47255.73</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">enthalpy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">helmholtz_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">gibbs_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">H</span> <span class="o">-</span> <span class="n">T</span><span class="o">*</span><span class="n">S</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-67443.15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-67443.15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-67443.15</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.translational_entropy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">translational_entropy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.translational_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the translational contribution of the molar
entropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>s_trans_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The entropy of a monatomic gas or the translational
contribution of a polyatomic molecule can be calculated with
the Sackur–Tetrode equation from the translational energy and
partition function:</p>
<div class="math notranslate nohighlight">
\[\Delta S_m^{trans}
=\frac{\Delta U_m^{trans}}{T}+Rln(eq^{trans})
=Rln(e^\frac{5}{2}q^{trans}).\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">translational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">154.73625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">translational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">161.89225</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">translational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">176.51889</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">translational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">144.10323</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">translational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">161.45769</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.rotational_entropy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">rotational_entropy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.rotational_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rotational contribution of the molar
entropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>s_rot_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rotational contribution to the entropy of a general
polyatomic molecule:</p>
<div class="math notranslate nohighlight">
\[\Delta S_m^{rot}
=\frac{\Delta U_m^{rot}}{T}+Rln(q^{rot}).\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">rotational_entropy</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">rotational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">58.89658</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">rotational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">42.24512</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">rotational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">47.60689</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">96.51243</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.vibrational_entropy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">vibrational_entropy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.vibrational_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the vibrational contribution of the molar
entropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>s_vib_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The equation for calculating the vibrational entropy:</p>
<div class="math notranslate nohighlight">
\[\Delta S_m^{vib}
=\frac{\Delta U_m^{vib}}{T}+Rln(q^{vib}).\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">vibrational_entropy</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">vibrational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">1.95317</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">vibrational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">0.33516</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">vibrational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">0.29058</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">5.34256</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.entropy">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">entropy</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the molar entropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>s_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total entropy of a polyatomic molecule is the sum of its
contributions:</p>
<div class="math notranslate nohighlight">
\[\Delta S_m
=\Delta S_m^{trans}
+\Delta S_m^{rot}
+\Delta S_m^{vib}
=\frac{\Delta U_m}{T}+Rln(eq^{tot}).\]</div>
<p>A monatomic molecule only can translate:</p>
<div class="math notranslate nohighlight">
\[\Delta S_m^{mon}
=\Delta S_m^{mon,trans}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">154.73625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">222.74201</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">219.09917</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">entropy</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">192.0007</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_trans</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">translational_entropy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_rot</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_entropy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_vib</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_entropy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">CH2FCl</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">S_trans</span> <span class="o">+</span> <span class="n">S_rot</span> <span class="o">+</span> <span class="n">S_vib</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">263.31268</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">263.31268</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.translational_heat_capacity">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">translational_heat_capacity</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.translational_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molar translational heat capacity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cv_trans_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The equation of the translational heat capacity:</p>
<div class="math notranslate nohighlight">
\[\Delta C_{V,m}^{trans}=\frac{3}{2}R.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">translational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">12.47169</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">translational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">12.47169</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.rotational_heat_capacity">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">rotational_heat_capacity</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.rotational_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molar rotational heat capacity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cv_rot_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rotational contribution to the heat capacity of a linear
molecule at high temperatures:</p>
<div class="math notranslate nohighlight">
\[\Delta C_{V,m}^{lin,rot}=R.\]</div>
<p>The equation for a nonlinear molecule:</p>
<div class="math notranslate nohighlight">
\[\Delta C_{V,m}^{rot}=\frac{3}{2}R.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">rotational_heat_capacity</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">rotational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">8.31446</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">rotational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">12.47169</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.vibrational_heat_capacity">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">vibrational_heat_capacity</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.vibrational_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molar vibrational heat capacity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cv_vib_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The equation for calculating the vibrational heat capacity in
terms of vibrational temperatures:</p>
<div class="math notranslate nohighlight">
\[\Delta C_{V,m}^{vib}
=\sum\limits_i
 R\left(\frac{\Theta_i^{vib}}{T}\right) ^2
 \frac{e^\frac{\Theta_i^{vib}}{T}}
      {\left(e^\frac{\Theta_i^{vib}}{T}-1\right) ^2}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ar</span><span class="o">.</span><span class="n">vibrational_heat_capacity</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">Monatomic molecule.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">vibrational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">4.40437</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">vibrational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">1.4102</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">vibrational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">1.4058</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">vibrational_heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">11.95249</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="statchem.thermo.Thermo.heat_capacity">
<code class="descclassname">statchem.thermo.Thermo.</code><code class="descname">heat_capacity</code><span class="sig-paren">(</span><em><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#statchem.thermo.Thermo.heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molar constant volume heat capacity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>cv_m</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total heat capacity is the sum of its contributions:</p>
<div class="math notranslate nohighlight">
\[\Delta C_{V,m}
=\Delta C_{V,m}^{trans}
+\Delta C_{V,m}^{rot}
+\Delta C_{V,m}^{vib}.\]</div>
<p>A monatomic molecule only can translate:</p>
<div class="math notranslate nohighlight">
\[\Delta C_{V,m}^{mon}
=\Delta C_{V,m}^{mon,trans}.\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">12.47169</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">Cl2</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">25.19052</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">HCl</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">22.19636</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">NH3</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">26.34918</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">CH2FCl</span><span class="o">.</span><span class="n">heat_capacity</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">36.89588</span>
</pre></div>
</div>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statchem</a></li>
<li><a class="reference internal" href="#statchem-thermo">statchem.thermo</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Statchem  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Statchem</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>